# Mvvm_Kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ymars/poj/mvvm_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymars/poj/mvvm_kotlin/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ymars/poj/mvvm_kotlin/adapter/: MainTabAdapter.kt  TestDataAdapter.kt
app/src/main/java/com/ymars/poj/mvvm_kotlin/bean/: TabBean.kt
app/src/main/java/com/ymars/poj/mvvm_kotlin/model/: MainViewModel.kt  TestViewModel.kt
app/src/main/java/com/ymars/poj/mvvm_kotlin/repository/: ApiRepository.kt  MainRepository.kt  MainService.kt
app/src/main/java/com/ymars/poj/mvvm_kotlin/ui/: MainActivity.kt  TestActivity.kt  TestFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_test.xml  maintab_item.xml  testrv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ymars/poj/mvvm_kotlin/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/ymars/poj/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ymars/poj/base/: BaseApplication.kt  Constant.kt
base/src/main/java/com/ymars/poj/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  CustFragmentPagerAdapter.kt  ImageAdapter.kt
base/src/main/java/com/ymars/poj/base/interface/: OnItemClicker.kt
base/src/main/java/com/ymars/poj/base/model/: BaseViewModel.kt
base/src/main/java/com/ymars/poj/base/myinterface/: OnItemClicker.kt  OnItemLongClicker.kt
base/src/main/java/com/ymars/poj/base/repository/: BaseRepository.kt
base/src/main/java/com/ymars/poj/base/state/: DataState.kt
base/src/main/java/com/ymars/poj/base/ui/: BaseActivity.kt  BaseFragment.kt  LifecycerActivity.kt  LifecyclerFragment.kt  LifrcyclerFragment.kt  MyLifecycleObserver.kt
base/src/main/res/values/: colors.xml  styles.xml
base/src/test/java/com/ymars/poj/base/: ExampleUnitTest.kt
component/: build.gradle
component/src/androidTest/java/com/ymars/poj/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/ymars/poj/component/: ArouterConstant.kt
component/src/main/res/drawable/: semi_round.xml
component/src/main/res/values/: colors.xml
component/src/test/java/com/ymars/poj/component/: ExampleUnitTest.kt
comutils/: build.gradle
comutils/src/androidTest/java/com/ymars/poj/comutils/: ExampleInstrumentedTest.kt
comutils/src/main/: AndroidManifest.xml
comutils/src/main/java/com/ymars/poj/comutils/: ActivityUtil.kt  ClassReflactUtils.kt  ClassReflectUtils.kt  JsonFormater.kt  KtStringUtils.kt  LogUtils.kt  RunningStateRegister.kt
comutils/src/main/java/com/ymars/poj/comutils/bean/: SwitchIconTask.kt
comutils/src/main/java/com/ymars/poj/comutils/manager/: LauncherIconManager.kt
comutils/src/main/res/values/: dimens.xml
comutils/src/main/res/values-sw1024dp/: dimens.xml
comutils/src/main/res/values-sw1280dp/: dimens.xml
comutils/src/main/res/values-sw1365dp/: dimens.xml
comutils/src/main/res/values-sw240dp/: dimens.xml
comutils/src/main/res/values-sw320dp/: dimens.xml
comutils/src/main/res/values-sw384dp/: dimens.xml
comutils/src/main/res/values-sw392dp/: dimens.xml
comutils/src/main/res/values-sw400dp/: dimens.xml
comutils/src/main/res/values-sw410dp/: dimens.xml
comutils/src/main/res/values-sw411dp/: dimens.xml
comutils/src/main/res/values-sw432dp/: dimens.xml
comutils/src/main/res/values-sw480dp/: dimens.xml
comutils/src/main/res/values-sw533dp/: dimens.xml
comutils/src/main/res/values-sw592dp/: dimens.xml
comutils/src/main/res/values-sw600dp/: dimens.xml
comutils/src/main/res/values-sw640dp/: dimens.xml
comutils/src/main/res/values-sw662dp/: dimens.xml
comutils/src/main/res/values-sw720dp/: dimens.xml
comutils/src/main/res/values-sw768dp/: dimens.xml
comutils/src/main/res/values-sw800dp/: dimens.xml
comutils/src/main/res/values-sw811dp/: dimens.xml
comutils/src/main/res/values-sw820dp/: dimens.xml
comutils/src/main/res/values-sw960dp/: dimens.xml
comutils/src/main/res/values-sw961dp/: dimens.xml
comutils/src/test/java/com/ymars/poj/comutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/mars/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mars/network/: BaseBean.kt  NetConstant.kt  ObservableExpand.kt  RetrofitManagerFactory.kt
network/src/main/java/com/mars/network/base/: BaseApiService.kt  BaseBean.kt  BaseError.kt  BaseException.java  BaseObserver.kt  BaseReponse.kt  BaseReponseModel.kt
network/src/main/java/com/mars/network/gsonfactory/: BaseConverterFactory.java  BaseRequestBodyConverter.kt  BaseResponseBodyConverter.java  BaseResponseBodyConverter.kt  DoubleDefault0Adapter.kt  IntegerDefault0Adapter.kt  LongDefault0Adapter.kt  NoBodyBean.java  StringDefault0Adapter.kt
network/src/main/java/com/ymars/network/: NetConstant.kt  RetrofitManagerFactory.kt
network/src/test/java/com/mars/network/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/com/ymars/news/: ExampleInstrumentedTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/java/com/ymars/news/bean/: NewsBannerBean.java  NewsBannerBean.kt
news/src/main/java/com/ymars/news/repository/: NewsService.kt
news/src/main/java/com/ymars/news/ui/fragment/: NewsMainFragment.kt
news/src/main/java/com/ymars/news/viewmodel/: NewsMainViewModel.kt
news/src/main/res/layout/: fragment_news_main.xml
news/src/test/java/com/ymars/news/: ExampleUnitTest.kt
splash/: build.gradle
splash/src/androidTest/java/com/mars/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/mars/splash/: SplashActivity.kt  SplashApplication.kt  SplashConstant.kt
splash/src/main/res/layout/: activity_splash.xml
splash/src/test/java/com/mars/splash/: ExampleUnitTest.kt
(+16 files in other folders)
