<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adCsl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/sloganCsl"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/adIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
               />
            <TextView
                android:id="@+id/adDuraTv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="@dimen/dp40"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:background="@drawable/semi_round"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/sp15"
                android:onClick="click"
                android:text="10s"
                android:layout_height="@dimen/dp40"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sloganCsl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/logoIv"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toTopOf="@id/sloganTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sloganTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copyright ©YMars　All Rights Reserved."
                android:textSize="@dimen/sp9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>