plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ymars.poj.mvvm_kotlin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "1.0.0"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
   productFlavors {
        kuan {}
        xiaomi {}
        qh360 {}
        baidu {}
        wandoujia {}
    }
    productFlavors.all {
       flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
}

    signingConfigs {
        release {
            //签名文件路径，绝对路径
            storeFile file('D:\\mas android\\my proj\\Mvvm_Kotlin\\mvvm_kotlin.jks')
            storePassword '123456' //密码
            keyAlias 'mvvm_kotlin'
            keyPassword 'Mars123456' //密码
        }
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'com.alibaba:arouter-api:1.5.0'

    kapt 'com.alibaba:arouter-compiler:1.2.2'

    implementation project(path: ':splash')
    implementation project(path: ':base')
}
