<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.ymars.poj.mvvm_kotlin.R" />

        <import type="com.bumptech.glide.Glide" />

        <variable
            name="tabBean"
            type="com.ymars.poj.mvvm_kotlin.bean.TabBean" />

        <variable
            name="adapter"
            type="com.ymars.poj.mvvm_kotlin.adapter.MainTabAdapter" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tabItemLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="@{(view)->adapter.onItemClick(view,tabBean)}"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tabIv"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:background="@color/app_theme_title_color"
            android:scaleType="fitXY"
            app:img_url="@{tabBean.netIcon}" />

        <TextView
            android:id="@+id/tabTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tabBean.txt}"
            android:textColor="@{tabBean.state==1?0xFF6200EE:0xFF000000}"
            android:textSize="@dimen/sp12" />

    </LinearLayout>
</layout>