<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.bumptech.glide.Glide" />

        <variable
            name="testDataBean"
            type="com.mars.splash.bean.SplashAdBean.AdBean" />

        <variable
            name="testDataModel"
            type="com.ymars.poj.mvvm_kotlin.model.TestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/testdataLogoIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_default"
            app:img_url="@{testDataBean.img}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>